VITE_apiKey=AIzaSyAYSAlgzFGUr3pyuzHijKoZRrorOgRVK9M
VITE_authDomain=ie-commerce.firebaseapp.com
VITE_projectId=ie-commerce
VITE_storageBucket=ie-commerce.appspot.com
VITE_messagingSenderId=581285012422
VITE_appId=1:581285012422:web:3519ce4ac5b986a09f08c7